/// <reference types="node" />
import { addStickerToSet, addStickerToSet_options } from "../telegram/methods/addStickerToSet";
import { answerCallbackQuery, answerCallbackQuery_options } from "../telegram/methods/answerCallbackQuery";
import { answerInlineQuery, answerInlineQuery_options } from "../telegram/methods/answerInlineQuery";
import { answerPreCheckoutQuery, answerPreCheckoutQuery_options } from "../telegram/methods/answerPreCheckoutQuery";
import { answerShippingQuery, answerShippingQuery_options } from "../telegram/methods/answerShippingQuery";
import { createNewStickerSet, createNewStickerSet_options } from "../telegram/methods/createNewStickerSet";
import { deleteChatPhoto, deleteChatPhoto_options } from "../telegram/methods/deleteChatPhoto";
import { deleteChatStickerSet, deleteChatStickerSet_options } from "../telegram/methods/deleteChatStickerSet";
import { deleteMessage, deleteMessage_options } from "../telegram/methods/deleteMessage";
import { deleteStickerFromSet, deleteStickerFromSet_options } from "../telegram/methods/deleteStickerFromSet";
import { deleteWebhook, deleteWebhook_options } from "../telegram/methods/deleteWebhook";
import { editMessageCaption, editMessageCaption_options } from "../telegram/methods/editMessageCaption";
import { editMessageLiveLocation, editMessageLiveLocation_options } from "../telegram/methods/editMessageLiveLocation";
import { editMessageMedia, editMessageMedia_options } from "../telegram/methods/editMessageMedia";
import { editMessageReplyMarkup, editMessageReplyMarkup_options } from "../telegram/methods/editMessageReplyMarkup";
import { editMessageText, editMessageText_options } from "../telegram/methods/editMessageText";
import { exportChatInviteLink, exportChatInviteLink_options } from "../telegram/methods/exportChatInviteLink";
import { forwardMessage, forwardMessage_options } from "../telegram/methods/forwardMessage";
import { getChat, getChat_options } from "../telegram/methods/getChat";
import { getChatAdministrators, getChatAdministrators_options } from "../telegram/methods/getChatAdministrators";
import { getChatMember, getChatMember_options } from "../telegram/methods/getChatMember";
import { getChatMembersCount, getChatMembersCount_options } from "../telegram/methods/getChatMembersCount";
import { getFile, getFile_options } from "../telegram/methods/getFile";
import { getGameHighScores, getGameHighScores_options } from "../telegram/methods/getGameHighScores";
import { getMe_options } from "../telegram/methods/getMe";
import { getStickerSet, getStickerSet_options } from "../telegram/methods/getStickerSet";
import { getUpdates_options } from "../telegram/methods/getUpdates";
import { getUserProfilePhotos, getUserProfilePhotos_options } from "../telegram/methods/getUserProfilePhotos";
import { getWebhookInfo, getWebhookInfo_options } from "../telegram/methods/getWebhookInfo";
import { kickChatMember, kickChatMember_options } from "../telegram/methods/kickChatMember";
import { leaveChat, leaveChat_options } from "../telegram/methods/leaveChat";
import { pinChatMessage, pinChatMessage_options } from "../telegram/methods/pinChatMessage";
import { promoteChatMember, promoteChatMember_options } from "../telegram/methods/promoteChatMember";
import { restrictChatMember, restrictChatMember_options } from "../telegram/methods/restrictChatMember";
import { sendAnimation, sendAnimation_options } from "../telegram/methods/sendAnimation";
import { sendAudio, sendAudio_options } from "../telegram/methods/sendAudio";
import { sendChatAction, sendChatAction_options } from "../telegram/methods/sendChatAction";
import { sendContact, sendContact_options } from "../telegram/methods/sendContact";
import { sendDocument, sendDocument_options } from "../telegram/methods/sendDocument";
import { sendGame, sendGame_options } from "../telegram/methods/sendGame";
import { sendInvoice, sendInvoice_options } from "../telegram/methods/sendInvoice";
import { sendLocation, sendLocation_options } from "../telegram/methods/sendLocation";
import { sendMediaGroup, sendMediaGroup_options } from "../telegram/methods/sendMediaGroup";
import { sendMessage, sendMessage_options } from "../telegram/methods/sendMessage";
import { sendPhoto, sendPhoto_options } from "../telegram/methods/sendPhoto";
import { sendSticker, sendSticker_options } from "../telegram/methods/sendSticker";
import { sendVenue, sendVenue_options } from "../telegram/methods/sendVenue";
import { sendVideo, sendVideo_options } from "../telegram/methods/sendVideo";
import { sendVideoNote, sendVideoNote_options } from "../telegram/methods/sendVideoNote";
import { sendVoice, sendVoice_options } from "../telegram/methods/sendVoice";
import { setChatDescription, setChatDescription_options } from "../telegram/methods/setChatDescription";
import { setChatPhoto, setChatPhoto_options } from "../telegram/methods/setChatPhoto";
import { setChatStickerSet, setChatStickerSet_options } from "../telegram/methods/setChatStickerSet";
import { setChatTitle, setChatTitle_options } from "../telegram/methods/setChatTitle";
import { setGameScore, setGameScore_options } from "../telegram/methods/setGameScore";
import { setPassportDataErrors, setPassportDataErrors_options } from "../telegram/methods/setPassportDataErrors";
import { setStickerPositionInSet, setStickerPositionInSet_options } from "../telegram/methods/setStickerPositionInSet";
import { setWebhook, setWebhook_options } from "../telegram/methods/setWebhook";
import { stopMessageLiveLocation, stopMessageLiveLocation_options } from "../telegram/methods/stopMessageLiveLocation";
import { unbanChatMember, unbanChatMember_options } from "../telegram/methods/unbanChatMember";
import { unpinChatMessage, unpinChatMessage_options } from "../telegram/methods/unpinChatMessage";
import { uploadStickerFile, uploadStickerFile_options } from "../telegram/methods/uploadStickerFile";
import { ResponseParameters } from "../telegram/types/ResponseParameters";
import { User } from "../telegram/types/User";
import BotEventEmitter from "./BotEventEmitter";
import { EventEmitter } from "events";
export declare type Result<ResultType> = IRequestSuccess<ResultType> | IErrorRequest;
export interface IErrorRequest {
    ok: false;
    error_code: number;
    description?: string;
    parameters?: ResponseParameters;
}
export interface IRequestSuccess<Type> {
    ok: true;
    description?: string;
    result: Type;
}
export default class TelegramBot {
    requestEvents: EventEmitter;
    shouldTick: boolean;
    events: BotEventEmitter;
    private isTicking;
    private token;
    private highestUpdate;
    private self?;
    constructor(token: string);
    doRequest(method: string, options?: {
        [parameter: string]: any;
    }, timeout?: number): Promise<any>;
    tickBot(): Promise<void>;
    getUpdates(options: getUpdates_options): Promise<any>;
    getMe(options: getMe_options): Promise<IErrorRequest | IRequestSuccess<User> | undefined>;
    setWebhook(options: setWebhook_options): ReturnType<setWebhook>;
    deleteWebhook(options: deleteWebhook_options): ReturnType<deleteWebhook>;
    getWebhookInfo(options: getWebhookInfo_options): ReturnType<getWebhookInfo>;
    sendMessage(options: sendMessage_options): ReturnType<sendMessage>;
    forwardMessage(options: forwardMessage_options): ReturnType<forwardMessage>;
    sendPhoto(options: sendPhoto_options): ReturnType<sendPhoto>;
    sendAudio(options: sendAudio_options): ReturnType<sendAudio>;
    sendDocument(options: sendDocument_options): ReturnType<sendDocument>;
    sendVideo(options: sendVideo_options): ReturnType<sendVideo>;
    sendAnimation(options: sendAnimation_options): ReturnType<sendAnimation>;
    sendVoice(options: sendVoice_options): ReturnType<sendVoice>;
    sendVideoNote(options: sendVideoNote_options): ReturnType<sendVideoNote>;
    sendMediaGroup(options: sendMediaGroup_options): ReturnType<sendMediaGroup>;
    sendLocation(options: sendLocation_options): ReturnType<sendLocation>;
    editMessageLiveLocation(options: editMessageLiveLocation_options): ReturnType<editMessageLiveLocation>;
    stopMessageLiveLocation(options: stopMessageLiveLocation_options): ReturnType<stopMessageLiveLocation>;
    sendVenue(options: sendVenue_options): ReturnType<sendVenue>;
    sendContact(options: sendContact_options): ReturnType<sendContact>;
    sendChatAction(options: sendChatAction_options): ReturnType<sendChatAction>;
    getUserProfilePhotos(options: getUserProfilePhotos_options): ReturnType<getUserProfilePhotos>;
    getFile(options: getFile_options): ReturnType<getFile>;
    kickChatMember(options: kickChatMember_options): ReturnType<kickChatMember>;
    unbanChatMember(options: unbanChatMember_options): ReturnType<unbanChatMember>;
    restrictChatMember(options: restrictChatMember_options): ReturnType<restrictChatMember>;
    promoteChatMember(options: promoteChatMember_options): ReturnType<promoteChatMember>;
    exportChatInviteLink(options: exportChatInviteLink_options): ReturnType<exportChatInviteLink>;
    setChatPhoto(options: setChatPhoto_options): ReturnType<setChatPhoto>;
    deleteChatPhoto(options: deleteChatPhoto_options): ReturnType<deleteChatPhoto>;
    setChatTitle(options: setChatTitle_options): ReturnType<setChatTitle>;
    setChatDescription(options: setChatDescription_options): ReturnType<setChatDescription>;
    pinChatMessage(options: pinChatMessage_options): ReturnType<pinChatMessage>;
    unpinChatMessage(options: unpinChatMessage_options): ReturnType<unpinChatMessage>;
    leaveChat(options: leaveChat_options): ReturnType<leaveChat>;
    getChat(options: getChat_options): ReturnType<getChat>;
    getChatAdministrators(options: getChatAdministrators_options): ReturnType<getChatAdministrators>;
    getChatMembersCount(options: getChatMembersCount_options): ReturnType<getChatMembersCount>;
    getChatMember(options: getChatMember_options): ReturnType<getChatMember>;
    setChatStickerSet(options: setChatStickerSet_options): ReturnType<setChatStickerSet>;
    deleteChatStickerSet(options: deleteChatStickerSet_options): ReturnType<deleteChatStickerSet>;
    answerCallbackQuery(options: answerCallbackQuery_options): ReturnType<answerCallbackQuery>;
    editMessageText(options: editMessageText_options): ReturnType<editMessageText>;
    editMessageCaption(options: editMessageCaption_options): ReturnType<editMessageCaption>;
    editMessageMedia(options: editMessageMedia_options): ReturnType<editMessageMedia>;
    editMessageReplyMarkup(options: editMessageReplyMarkup_options): ReturnType<editMessageReplyMarkup>;
    deleteMessage(options: deleteMessage_options): ReturnType<deleteMessage>;
    sendSticker(options: sendSticker_options): ReturnType<sendSticker>;
    getStickerSet(options: getStickerSet_options): ReturnType<getStickerSet>;
    uploadStickerFile(options: uploadStickerFile_options): ReturnType<uploadStickerFile>;
    createNewStickerSet(options: createNewStickerSet_options): ReturnType<createNewStickerSet>;
    addStickerToSet(options: addStickerToSet_options): ReturnType<addStickerToSet>;
    setStickerPositionInSet(options: setStickerPositionInSet_options): ReturnType<setStickerPositionInSet>;
    deleteStickerFromSet(options: deleteStickerFromSet_options): ReturnType<deleteStickerFromSet>;
    answerInlineQuery(options: answerInlineQuery_options): ReturnType<answerInlineQuery>;
    sendInvoice(options: sendInvoice_options): ReturnType<sendInvoice>;
    answerShippingQuery(options: answerShippingQuery_options): ReturnType<answerShippingQuery>;
    answerPreCheckoutQuery(options: answerPreCheckoutQuery_options): ReturnType<answerPreCheckoutQuery>;
    setPassportDataErrors(options: setPassportDataErrors_options): ReturnType<setPassportDataErrors>;
    sendGame(options: sendGame_options): ReturnType<sendGame>;
    setGameScore(options: setGameScore_options): ReturnType<setGameScore>;
    getGameHighScores(options: getGameHighScores_options): ReturnType<getGameHighScores>;
}
//# sourceMappingURL=TelegramBot.d.ts.map