import { MetadataForInterface } from "./DatabaseTemplate";
import { Message } from "../telegram/types/Message";
import { FindOneAndUpdateOption, FindOneOptions, ClientSession } from "mongodb";
export interface IBattleReport {
    critical_strike: boolean;
    enraged_of_what_class?: string;
    exp_gained?: number;
    found_item?: string;
    found_item_from_castle?: string;
    found_item_from_player?: string;
    found_item_from_player_in_guild?: string;
    gold_gained?: number;
    guardian_angel: boolean;
    healed_by_player?: string;
    healed_player?: string;
    hit_by_arrow_from?: string;
    hit_player_with_arrow?: string;
    lost_item?: string;
    outplayed_by?: string;
    outplayed_player?: string;
    outplayed_player_by_attack?: number;
    outplayed_player_from_castle?: string;
    peacekeeping_of_what_class?: string;
    player_attack?: number;
    player_attack_modifier?: number;
    player_castle?: string;
    player_defense?: number;
    player_defense_modifier?: number;
    player_guild?: string;
    player_level?: number;
    player_name?: string;
    poisoned_by_player?: string;
    poisoned_player?: string;
    stamina_restored: boolean;
    stock_gained?: number;
    battle: number;
    submissionDate: Date;
    userId: number;
    text: string;
    target?: string;
}
export declare function parseReportMessage(msg: Message): IBattleReport;
export declare function parseReport(reportData: Message | IBattleReport): IBattleReport;
export declare function parseBattleReport(data: IBattleReport): MetadataForInterface<typeof data>;
declare const BaseClass: {
    new (data: IBattleReport | MetadataForInterface<IBattleReport>): {
        getCollection(): Promise<import("mongodb").Collection<IBattleReport>>;
        _findOneAndUpdate(filter: import("mongodb").FilterQuery<IBattleReport>, update: IBattleReport | import("mongodb").UpdateQuery<IBattleReport>, callback: import("mongodb").MongoCallback<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>): void;
        _findOneAndUpdate(filter: import("mongodb").FilterQuery<IBattleReport>, update: IBattleReport | import("mongodb").UpdateQuery<IBattleReport>, options?: FindOneAndUpdateOption | undefined): Promise<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>;
        _findOneAndUpdate(filter: import("mongodb").FilterQuery<IBattleReport>, update: IBattleReport | import("mongodb").UpdateQuery<IBattleReport>, options: FindOneAndUpdateOption, callback: import("mongodb").MongoCallback<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>): void;
        _findOne(filter: import("mongodb").FilterQuery<IBattleReport>, callback: import("mongodb").MongoCallback<IBattleReport | null>): void;
        _findOne(filter: import("mongodb").FilterQuery<IBattleReport>, options?: FindOneOptions | undefined): Promise<IBattleReport | null>;
        _findOne(filter: import("mongodb").FilterQuery<IBattleReport>, options: FindOneOptions, callback: import("mongodb").MongoCallback<IBattleReport | null>): void;
        _findOneAndDelete(filter: import("mongodb").FilterQuery<IBattleReport>, callback: import("mongodb").MongoCallback<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>): void;
        _findOneAndDelete(filter: import("mongodb").FilterQuery<IBattleReport>, options?: {
            projection?: Object | undefined;
            sort?: Object | undefined;
            maxTimeMS?: number | undefined;
            session?: ClientSession | undefined;
        } | undefined): Promise<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>;
        _findOneAndDelete(filter: import("mongodb").FilterQuery<IBattleReport>, options: {
            projection?: Object | undefined;
            sort?: Object | undefined;
            maxTimeMS?: number | undefined;
            session?: ClientSession | undefined;
        }, callback: import("mongodb").MongoCallback<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>): void;
        toSimpleObject(): Partial<IBattleReport>;
    };
    getCollection(): Promise<import("mongodb").Collection<IBattleReport>>;
    _findOneAndUpdate(filter: import("mongodb").FilterQuery<IBattleReport>, update: IBattleReport | import("mongodb").UpdateQuery<IBattleReport>, callback: import("mongodb").MongoCallback<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>): void;
    _findOneAndUpdate(filter: import("mongodb").FilterQuery<IBattleReport>, update: IBattleReport | import("mongodb").UpdateQuery<IBattleReport>, options?: FindOneAndUpdateOption | undefined): Promise<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>;
    _findOneAndUpdate(filter: import("mongodb").FilterQuery<IBattleReport>, update: IBattleReport | import("mongodb").UpdateQuery<IBattleReport>, options: FindOneAndUpdateOption, callback: import("mongodb").MongoCallback<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>): void;
    _findOne(filter: import("mongodb").FilterQuery<IBattleReport>, callback: import("mongodb").MongoCallback<IBattleReport | null>): void;
    _findOne(filter: import("mongodb").FilterQuery<IBattleReport>, options?: FindOneOptions | undefined): Promise<IBattleReport | null>;
    _findOne(filter: import("mongodb").FilterQuery<IBattleReport>, options: FindOneOptions, callback: import("mongodb").MongoCallback<IBattleReport | null>): void;
    _findOneAndDelete(filter: import("mongodb").FilterQuery<IBattleReport>, callback: import("mongodb").MongoCallback<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>): void;
    _findOneAndDelete(filter: import("mongodb").FilterQuery<IBattleReport>, options?: {
        projection?: Object | undefined;
        sort?: Object | undefined;
        maxTimeMS?: number | undefined;
        session?: ClientSession | undefined;
    } | undefined): Promise<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>;
    _findOneAndDelete(filter: import("mongodb").FilterQuery<IBattleReport>, options: {
        projection?: Object | undefined;
        sort?: Object | undefined;
        maxTimeMS?: number | undefined;
        session?: ClientSession | undefined;
    }, callback: import("mongodb").MongoCallback<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>): void;
};
export default class BattleReport extends BaseClass implements IBattleReport {
    static findOne(battleId: number, user: number, options?: FindOneOptions): Promise<IBattleReport | null>;
    critical_strike: boolean;
    enraged_of_what_class?: string;
    exp_gained?: number;
    found_item?: string;
    found_item_from_castle?: string;
    found_item_from_player?: string;
    found_item_from_player_in_guild?: string;
    gold_gained?: number;
    guardian_angel: boolean;
    healed_by_player?: string;
    healed_player?: string;
    hit_by_arrow_from?: string;
    hit_player_with_arrow?: string;
    lost_item?: string;
    outplayed_by?: string;
    outplayed_player?: string;
    outplayed_player_by_attack?: number;
    outplayed_player_from_castle?: string;
    peacekeeping_of_what_class?: string;
    player_attack?: number;
    player_attack_modifier?: number;
    player_castle?: string;
    player_defense?: number;
    player_defense_modifier?: number;
    player_guild?: string;
    player_level?: number;
    player_name?: string;
    poisoned_by_player?: string;
    poisoned_player?: string;
    stamina_restored: boolean;
    stock_gained?: number;
    battle: number;
    submissionDate: Date;
    userId: number;
    text: string;
    target?: string;
    findOneAndUpdate(options?: FindOneAndUpdateOption): Promise<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>;
    findOne(options?: FindOneOptions): Promise<IBattleReport | null>;
    findOneAndDelete(options?: {
        projection?: Object;
        sort?: Object;
        maxTimeMS?: number;
        session?: ClientSession;
    }): Promise<import("mongodb").FindAndModifyWriteOpResultObject<IBattleReport>>;
}
export {};
//# sourceMappingURL=BattleReports.d.ts.map