declare type UpdateConstructor = typeof import("../../telegram/types/Update").Update;
declare type MessageConstructor = typeof import("../../telegram/types/Message").Message;
declare type CallbackQueryConstructor = typeof import("../../telegram/types/CallbackQuery").CallbackQuery;
declare type ChosenInlineResultConstructor = typeof import("../../telegram/types/ChosenInlineResult").ChosenInlineResult;
declare type InlineQueryConstructor = typeof import("../../telegram/types/InlineQuery").InlineQuery;
declare type PreCheckoutQueryConstructor = typeof import("../../telegram/types/PreCheckoutQuery").PreCheckoutQuery;
declare type ShippingQueryConstructor = typeof import("../../telegram/types/ShippingQuery").ShippingQuery;
declare type Update = UpdateConstructor["prototype"];
declare type Message = MessageConstructor["prototype"];
declare type CallbackQuery = CallbackQueryConstructor["prototype"];
declare type ChosenInlineResult = ChosenInlineResultConstructor["prototype"];
declare type InlineQuery = InlineQueryConstructor["prototype"];
declare type PreCheckoutQuery = PreCheckoutQueryConstructor["prototype"];
declare type ShippingQuery = ShippingQueryConstructor["prototype"];
export declare type PossibleUpdateCallbackTypes = Update | Message | CallbackQuery | ChosenInlineResult | InlineQuery | PreCheckoutQuery | ShippingQuery;
export declare type CallbackConstructorTypes = UpdateConstructor | MessageConstructor | CallbackQueryConstructor | ChosenInlineResultConstructor | InlineQueryConstructor | PreCheckoutQueryConstructor | ShippingQueryConstructor;
declare type SwappableType<A, B, T> = T extends A ? B : T extends B ? A : never;
declare type UpdateSwapper<T> = SwappableType<Update, UpdateConstructor, T>;
declare type MessageSwapper<T> = SwappableType<Message, MessageConstructor, T>;
declare type CallbackQuerySwapper<T> = SwappableType<CallbackQuery, CallbackQueryConstructor, T>;
declare type ChosenInlineResultSwapper<T> = SwappableType<ChosenInlineResult, ChosenInlineResultConstructor, T>;
declare type InlineQuerySwapper<T> = SwappableType<InlineQuery, InlineQueryConstructor, T>;
declare type PreCheckoutQuerySwapper<T> = SwappableType<PreCheckoutQuery, PreCheckoutQueryConstructor, T>;
declare type ShippingQuerySwapper<T> = SwappableType<ShippingQuery, ShippingQueryConstructor, T>;
export declare type Swapper<T extends PossibleUpdateCallbackTypes | CallbackConstructorTypes> = UpdateSwapper<T> extends never ? MessageSwapper<T> extends never ? CallbackQuerySwapper<T> extends never ? ChosenInlineResultSwapper<T> extends never ? InlineQuerySwapper<T> extends never ? PreCheckoutQuerySwapper<T> extends never ? ShippingQuerySwapper<T> extends never ? never : ShippingQuerySwapper<T> : PreCheckoutQuerySwapper<T> : InlineQuerySwapper<T> : ChosenInlineResultSwapper<T> : CallbackQuerySwapper<T> : MessageSwapper<T> : UpdateSwapper<T>;
export {};
//# sourceMappingURL=TypeSwappers.d.ts.map